NEXT_PUBLIC_API_URL=https://localhost:44327
NEXT_PUBLIC_CLIENT_ID=Mediflow_App
NEXT_PUBLIC_APP_URL=http://localhost:4200
NEXT_PUBLIC_SCOPE='openid profile email phone address roles Mediflow offline_access'
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"
SESSION_SECRET="ddddddddddddddddddddddd"
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=
NODE_TLS_REJECT_UNAUTHORIZED=0